import React from 'react';
import { Button, Form, FormGroup, Label, Input, FormText } from 'reactstrap';
import Head from 'next/head';
import SignatureCanvas from 'react-signature-canvas';

import '/static/css/bootstrap.min.css';

const signature = () => {
  return (
    <>
      <Head>
        <link rel="stylesheet" href="/css/bootstrap.min.css" />
      </Head>
      {/*<div className="container">
        <div className="nav-bar"></div>
        <div className="body-content">
          <h1>Create your Signature</h1>
          <div className="name-wrapper">
            <label>confirm your name</label>
            <input type="text" name="name" />
          </div>
          <div className="initial-wrapper">
            <label>Confirm your initials</label>
            <input type="text" name="initials" />
          </div>
          <div className="preview-wrapper">
            <SignatureCanvas
              penColor="black"
              backgroundColor="red"
              canvasProps={{ width: 500, height: 200, className: 'sigCanvas' }}
            />
          </div>
          <div className="initial-preview">
            <SignatureCanvas
              penColor="black"
              backgroundColor="red"
              canvasProps={{ width: 200, height: 200, className: 'sigCanvas' }}
            />
          </div>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>
          <div className="font-wrapper">
            <label>Change Font</label>
            <select name="font-option">
              <option value="man salva">Man Salva</option>
              <option value="times new roman">Times New Roman</option>
            </select>
          </div>
          <button>Accept and Sign</button>
        </div>
      </div>*/}

      <Form>
        <FormGroup>
          <Label for="exampleEmail">Email</Label>
          <Input
            type="email"
            name="email"
            id="exampleEmail"
            placeholder="with a placeholder"
          />
        </FormGroup>
        <FormGroup>
          <Label for="examplePassword">Password</Label>
          <Input
            type="password"
            name="password"
            id="examplePassword"
            placeholder="password placeholder"
          />
        </FormGroup>
        <FormGroup>
          <Label for="exampleSelect">Select</Label>
          <Input type="select" name="select" id="exampleSelect"></Input>
        </FormGroup>
        <Button>Submit</Button>
      </Form>
      {/* <div className="container">
        <h1>This is signature page..</h1>
        <div className="row flex">
          <div className="col-md-4">
            <button>Try </button>
            <button>put</button>
          </div>
          <div className="col-md-8">
            <SignatureCanvas
              penColor="black"
              backgroundColor="red"
              canvasProps={{ width: 500, height: 200, className: 'sigCanvas' }}
              // ref={ref => {
              //   this.sigCanvas = ref;
              // }}
            />
          </div>
        </div>
      </div> */}
    </>
  );
};

export default signature;
